<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Profile Language Lines
    |--------------------------------------------------------------------------
    */
    'Activity Log' => 'Activity Log',
    'Dashboard' => 'Dashboard',
    'Logout' => 'Logout',
    'My Profile' => 'My Profile',
    'My Reviews' => 'My Reviews',
    'My Comments' => 'My Comments',
    'My Questions' => 'My Questions',
    'Notifiction' => 'Notifiction',
    'Notification Settings' => 'Notification Settings',
    'Edit Profile' => 'Edit Profile',
    'Summary Review' => 'Summary Review',
    'Reviews' => 'Reviews',
    'Comments' => 'Comments',
    'Questions' => 'Questions',
    'Recently Viewed' => 'Recently Viewed',
    'Home' => 'Home',
    'Profile' => 'Profile',
    'Upload Profile Photo' => 'Upload Profile Photo',
    'Submit' => 'Submit',
    'Edit Profile' => 'Edit Profile',
    'Edit Address' => 'Edit Address',
    'Changes Password' => 'Changes Password',
    'First Name' => 'First Name',
    'Last Name' => 'Last Name',
    'Country Code' => 'Country Code',
    'Mobile' => 'Mobile',
    'Email Address' => 'Email Address',
    'Gender' => 'Gender',
    'Date of birth' => 'Date of birth',
    'Preferred Language' => 'Preferred Language',
    'Save Changes' => 'Save Changes',
    'Country' => 'Country',
    'Street Address' => 'Street Address',
    'State' => 'State',
    'Postcode' => 'Postcode',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'Confirm new password' => 'Confirm new password',
    'No Reviews Found' => 'No Reviews Found',
    'You have not posted any reviews yet' => 'You have not posted any reviews yet',
    'Date' => 'Date',
    'Status' => 'Status',
    'Product/Service' => 'Product/Service',
    'Rating' => 'Rating',
    'Action' => 'Action',
    'Published' => 'Published',
    'Removed' => 'Removed',
    'Blocked' => 'Blocked',
    'View' => 'View',
    'No Comments Found' => 'No Comments Found',
    'You have not posted any comments yet' => 'You have not posted any comments yet',
    'Delete' => 'Delete',
    'No Questions Found' => 'No Questions Found',
    'You have not posted any questions yet' => 'You have not posted any questions yet',
    'Delete Confirmation' => 'Delete Confirmation',
    'Time' => 'Time',
    'Activity' => 'Activity',
    'Registered successfully' => 'Registered successfully',
    'Logged in to the account' => 'Logged in to the account',
    'Logged out account' => 'Logged out account',
    'Voted a reviews on' => 'Voted a reviews on',
    'Posted a reviews on' => 'Posted a reviews on',
    'Posted a questions on' => 'Posted a questions on',
    'Downvote a reviews on' => 'Downvote a reviews on',
    'Posted a comments on' => 'Posted a comments on',
    'Review status' => 'Review status',
    'Receive daily digest emails when a review or comment of yours has been commented on' => 'Receive daily digest emails when a review or comment of yours has been commented on',
    'Are you sure you want to remove this posted review?' => 'Are you sure you want to remove this posted review?',
    'Yes, I am sure' => 'Yes, I am sure',
    'Cancel' => 'Cancel',
    'You have not involve in any messenger yet' => 'You have not involve in any messenger yet',
    'No Messenger Found'=>'No Messenger Found'

];
