<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Menu Language Lines
    |--------------------------------------------------------------------------
    */

    'Review Rating' => '评论评分',
    'Helpful Reviews' => '有用的评论',
    'Review Now' => '现在评论',
    'View all reviews' => '查看所有评论',
    'Overall Rating' => '总体评分',
    'Write a review' => '写评论',
    'Ask a question' => '问问题',
    'Product Details' => '产品详情',
    'View more details on official website' => '在官方网站上查看更多详情',
    'Official Website' => '官方网站',
    'What are you reviewing' => '你要评论什么',
    'Search any products, services or movies on below to review' => '搜索下面的任何产品，服务或电影进行审核',
    'reviews' => '评论',
    'SEARCH' => '搜索',
    'Reviews' => '评论',
    'Q&amp;A' => '问题和答案',
    'Price' => '价钱',
    'Compare' => '相比',
    'Stats' => '统计',
    'Product Photos' => '产品照片',
    'Total' => '共计',
    'people shared their reviews' => '人们分享他们的评论',
    'Anonymous' => '匿名',
    'Reviewed Date' => '评分的日期',
    'click here for details rating' => '点击此处查看详细',
    'Rating Details' => '评论详情',
    'Close' => '关闭',
    'Key Highlight' => '重点突出',
    'Date Purchased' => '购买日期',
    'Purchased at' => '购买地点',
    'votes' => '表决',
    'this review was helpful' => '这篇评论很有帮助',
    'Similar opinion? Write a review to help others' => '同样的意见？ 写评论以帮助他人',
    'pages' => '页面',
    'Your review will help thousands of people' => '您的评论将帮助成千上万的人',
    'Share Your Review Now' => '立即分享您的评论',
    'Pending Questions' => '待定问题',
    'questions and answers' => '问题和答案',
    'Questions &amp; Answers' => '问题和答案',
    'other replies' => '其他回复',
    'Replies' => '回复',
    'Show All' => '显示全部',
    'Answer Now' => '立即回答',
    'Want to be part of this discussion' => '想参与这个讨论',
    'Login Now' => '现在登录',
    'Answer anonymously' => '匿名回答',
    'Cancel' => '取消',
    'Would like to ask any question' => '想问任何问题',
    'Post Your Question Now' => '立即发布您的问题',
    'Ask anonymously' => '匿名提问',
    'Minimize replies' => '小化其他回复',
    'Write your answer here' => '在这里写下你的答案',
    'Post Now' => '现在发布',
    'View' => '查看',
    'photos' => '相片',
    'Home' => '主页',
    'Product' => '产品',
    'Service' => '服务',
    'Movie' => '电影',
    'Total Review' => '总回顾',
];
