<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Profile Language Lines
    |--------------------------------------------------------------------------
    */
    'Activity Log' => '活动日志',
    'Dashboard' => '会员专页',
    'Logout' => '退出',
    'My Profile' => '个人资料',
    'My Reviews' => '我的评论',
    'My Comments' => '我的发言',
    'My Questions' => '我的问题',
    'Notifiction' => '讯息',
    'Notification Settings' => '讯息管理',
    'Edit Profile' => '编辑个人资料',
    'Summary Review' => '总结回顾',
    'Reviews' => '评论',
    'Comments' => '述評',
    'Questions' => '问题',
    'Recently Viewed' => '最近浏览过的',
    'Home' => '主页',
    'Profile' => '个人资料',
    'Upload Profile Photo' => '上传个人资料照片',
    'Submit' => '提交',
    'Edit Profile' => '编辑个人资料',
    'Edit Address' => '编辑地址',
    'Changes Password' => '更改密码',
    'First Name' => '名字',
    'Last Name' => '姓',
    'Country Code' => '国家代码',
    'Mobile' => '手机号码',
    'Email Address' => '电子邮件地址',
    'Gender' => '性别',
    'Date of birth' => '出生日期',
    'Preferred Language' => '首选语言',
    'Save Changes' => '保存更改',
    'Country' => '国家',
    'Street Address' => '街道地址',
    'State' => '州',
    'Postcode' => '邮编',
    'Current Password' => '当前密码',
    'New Password' => '新密码',
    'Confirm new password' => '确认新密码',
    'No Reviews Found' => '没有找到评论',
    'You have not posted any reviews yet' => '您尚未发布任何评论',
    'Date' => '日期',
    'Status' => '状态',
    'Product/Service' => '产品/服务',
    'Rating' => '评分',
    'Action' => '行动',
    'Published' => '发布',
    'Removed' => '删除',
    'Blocked' => '阻止',
    'View' => '看',
    'Delete' => '删除',
    'No Comments Found' => '没有述評',
    'You have not posted any comments yet' => '您尚未发表任何述評',
    'No Questions Found' => '没有找到问题',
    'You have not posted any questions yet' => '您还没有发布任何问题',
    'Delete Confirmation' => '删除确认',
    'Time' => '时间',
    'Activity' => '活动',
    'Registered successfully' => '注册成功',
    'Logged in to the account' => '登录该帐户',
    'Logged out account' => '登出帐户',
    'Voted a reviews on' => '投票评论',
    'Posted a reviews on' => '发表评论',
    'Posted a questions on' => '发表了一个问题',
    'Downvote a reviews on' => '投票评论',
    'Posted a comments on' => '发表述評',
    'Review status' => '评论状态',
    'Receive daily digest emails when a review or comment of yours has been commented on' => '当您的评论或评论被评论时，每天接收摘要电子邮件',
    'Are you sure you want to remove this posted review?' => '您确定要删除此发布的评论吗？',
    'Yes, I am sure' => '是的，我确定',
    'Cancel' => '取消',
    'You have not involve in any messenger yet' => 'You have not involve in any messenger yet',
    'No Messenger Found'=>'No Messenger Found'
];
